DEBUG=False
SECRET_KEY=django-insecure-%%&tx&ugv8*s7@$zfx857p@px^7$hvoi$t%lz6qbcvaoz+m42l
DB_NAME=furniture
DB_USER=amir
DB_PASS=Amir12345
DB_HOST=localhost
DB_PORT=5432
EMAIL=behruzfayzullayev3@gmail.com
EMAIL_PASS=bximepfrbottbexn


